## This is and example! please use what is demonstrated here to CREATE your own clean settings file for your project!

[database] # this section represents server settings
driver = "mysql" # This is currently the only driver available, this setting is only provided for future instances of the script
host = "localhost" # Host name where your database server can be reached, this is typically 'localhost' so that value has been provided for you, but it may be different depending on your web host.
port = "" # Port number your host listens to, the null or blank value provided tells the script to use the default port, but you may specify a number here if applicable

[schema] # this section represents the database schema you want to connect to on the above server
name = "[schema name]" # specify the name of the schema you want to use for your project
username = "[user name for schema]" # specify the user name that owns this schema, it must have ALL_PRIVILAGES
password = "[password for user]" # specify the password for the above user
tableprefix = "" # if you wish to add a prefix to your tables, to make them easier to work with in phpMYyAdmin for example, you can do so here, otherwise leave it blank